#First DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1524/orcl2
spring.datasource.username=scott
spring.datasource.password=system

#Second DB
second.datasource.url=jdbc:postgresql://localhost:5432/Multiple_DB
second.datasource.username=postgres
second.datasource.password=system